<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .edit-container {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100px;
            

            flex-direction: row;


            gap: 10px;
            margin-top: 10px;
            padding: 10px;
            /* background-color: rgba(94, 90, 90, 0.8); */

            background-color: rgba(133, 128, 128, 0.103);
            border-radius: 10px;

            /* min-width: fit-content; */


        }



        .lefteditarea {
            display: flex;
            width: 65%;
            height: 90px;


        }

        .edit-textarea {
            width: 100%;
            outline: none;
            text-indent: 8px;
            resize: none;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .edit-priority {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;

            height: 90px;

        }

        .edit-priorityLevel {
            width: 70%;
            height: 40px;
            padding-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 18px;
            outline: none;
            background-color: rgba(133, 128, 128, 0.103);
        }

        .high-priority {
            color: red;
        }

        .medium-priority {
            color: orange;
        }

        .low-priority {
            color: green;
        }

        .edit-submit {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 15%;

            height: 90px;


        }

        .submit-edit-btn {
            width: fit-content;
            height: fit-content;
            padding: 12px;
            border-radius: 4px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 18px;
            background-color: #4CAF50;
            border: none;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form>
    <div class="edit-container" id="edit-container-{{ task.taskId }}">
   
        <div class="lefteditarea">
            <textarea class="edit-textarea"></textarea>
        </div>
        <div class="edit-priority">
            <select name="priority" id="priority" class="edit-priorityLevel">
                <option value="HIGH" class="high-priority">Priority Level:&lpar;<strong>HIGH</strong>&rpar;</option>
                <option selected value="MEDIUM" class="medium-priority">Priority
                    Level:&lpar;<strong>MEDIUM</strong>&rpar;</option>
                <option value="LOW" class="low-priority">Priority Level:&lpar;<strong>LOW</strong>&rpar;</option>
            </select>
        </div>



        <div class="edit-submit">
            <button class="submit-edit-btn" data-task-id="{{ task.taskId }}">Submit</button>
        </div>
    

    </div>
</form>




</body>

</html>